<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>NGINX Log Tailer</title>
  <style>
    * { box-sizing: border-box; font-family: sans-serif; margin: 0; padding: 0; }
    ::-webkit-scrollbar { display: none; }
    .wrap { display: flex; height: 100vh; }
    .logs { display: flex; flex: 1; }
    @media (max-width: 800px) { .logs { flex-direction: column } }
    .log { background-color: #eee; border: 1px solid rgba(0,0,0,25%); color: #333; flex: 1; overflow-y: scroll; padding: 10px; }
    .messages li { font-family: monospace; }
    .ok { background-color: #2c3e50; color: #ecf0f1; }
    .bad { background-color: #c0392b; color: #ecf0f1; }
    ul { list-style-type: none; }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script>
    var socket = io(), autoscroll = false, messagesToKeep = 10000
    socket.on('line', function (data) {
      const $log = $('[data-key="' + data.key + '"]')
      const $messages = $('.messages', $log)
      const $msg = $('<li class="message">').html(data.data)
      $messages.append($msg)
      if (autoscroll) $log.animate({ scrollTop: $msg.offset().top })
      const n = $('li', $messages).length
      $('li:lt(' + (n-messagesToKeep) + ')', $messages).remove()
    })
  </script>
</head>
<body>
  <div class="wrap">
    <div class="logs">
      <div class="log ok" data-key="access">
        <h2>Access</h2>
        <ul class="messages"></ul>
      </div>
      <div class="log bad" data-key="error">
        <h2>Error</h2>
        <ul class="messages"></ul>
      </div>
    </div>
  </div>
</body>
</html>
